{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "vadimcn.vscode-lldb",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "gruntfuggly.todo-tree"
    ]
}
